# backcom

./: .gitignore  README.md  build.gradle
src/main/java/com/dziga/backcom/api/v1/: CustomerApi.java  RestEndpoints.java  package-info.java
src/main/java/com/dziga/backcom/api/v2/: CustomerApi.java  RestEndpoints.java  package-info.java
src/main/java/com/dziga/backcom/domain/v1/: HelloResponseType.java  HelloType.java  ObjectFactory.java  package-info.java
src/main/java/com/dziga/backcom/domain/v2/: HelloResponseType.java  HelloType.java  ObjectFactory.java  package-info.java
src/main/java/com/dziga/backcom/rest/: HttpRestClient.java  Marshal.java  RestClient.java
src/main/java/com/dziga/backcom/service/: HttpRestClient.java  Marshal.java  RestClient.java
src/main/resources/xsd/: thomas-buyers.xsd  v2.xsd
src/test/java/com/dziga/backcom/test/: TestConstants.java
src/test/java/com/dziga/backcom/test/api/v1/: CustomerApiTest.java  package-info.java
src/test/java/com/dziga/backcom/test/api/v2/: CustomerApiJsonTest.java  CustomerApiTest.java  package-info.java
