apply plugin: 'java'

buildscript{
    repositories{
        jcenter() 
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.6'
    }
}

allprojects { 
	apply plugin :'no.nils.wsdl2java'

	repositories{
    	mavenCentral()
	}
	dependencies {
		compile 'org.apache.httpcomponents:httpclient:4.3.6'
		compile 'commons-io:commons-io:2.4'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'org.slf4j:slf4j-api:1.7.10'
	}
}

xsd2java{
    xsdsToGenerate = [
        ["$projectDir/src/main/resources/xsd/v1.xsd", "com.dziga.backcom.domain.v1"],
        ["$projectDir/src/main/resources/xsd/v2.xsd", "com.dziga.backcom.domain.v2"],
        ["$projectDir/src/main/resources/xsd/thomas-buyers.xsd", "com.dziga.backcom.domain.tb"]
    ]
    generatedXsdDir = file("$projectDir/src/generated/java")
}

sourceSets{
    main.java.srcDirs +=[wsdl2java.generatedWsdlDir]
}
