apply plugin: 'java'

buildscript{
    repositories{
        jcenter() 
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.6'
        classpath 'smartrics.restfixture:smartrics-RestFixture:3.0'
    }
}

allprojects { 
	apply plugin :'no.nils.wsdl2java'

	repositories{
    	mavenCentral()
	}
}

xsd2java{
    xsdsToGenerate = [
        ["$projectDir/src/main/resources/xsd/v1.xsd", "com.dziga.backcom.domain.v1"],
        ["$projectDir/src/main/resources/xsd/v2.xsd", "com.dziga.backcom.domain.v2"]
    ]
    generatedXsdDir = file("$projectDir/src/main/java")
}
